{
  "ConnectionStrings": {
    // "Northwind": "Data Source=localhost;Initial Catalog=Northwind.Test;Integrated Security=True"
    "Northwind": "Server=(local)\\SQL2017;Database=Northwind.Test;User ID=sa;Password=Password12!"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

// TODO: VC: Check possibility of one config file for local execution of automated tests vs for AppVeyor, perhaps connection string replacement